unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "tmux-256color" 
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
set -g mouse on
set-option -sg escape-time 10

# statusline
set -g status-bg default # transparent
set -g status-fg magenta
set -g status-attr default

# default window title colors
setw -g window-status-fg blue
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg brightred
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# bell alerted window color
setw -g window-status-bell-bg red
setw -g window-status-bell-fg white
setw -g window-status-bell-attr bright

# content alerted color
setw -g window-status-activity-bg blue
setw -g window-status-activity-fg white
setw -g window-status-activity-attr bright

# pane borders
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg brightblack
set -g pane-active-border-bg default

# command line
set -g message-fg default
set -g message-bg default
set -g message-attr bright
